<!-- Write your code below -->
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>THE BEST MOVIES ACCORDING TO MAAZ</h1>
    <H2>My top 3 movies all the time.</H2>
    <hr/>
    <h3>Spritid Away</h3>
    <p>This is my favourite anime . I love the beautiful images. </p>
    <h3>Ex machina</h3>
    <p>Really cool sci-fi moive. </p>
    <h3>drive</h3>
    <p>Super beautiful movie. Really artistic</p>
 </body>
 </html>